Starting audit...
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:6:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:12:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:12:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:21:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:24: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:31: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:35: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:41: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:43: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:50: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:51: Line is longer than 80 characters (found 85). [LineLength]
Audit done.
Checkstyle ends with 14 errors.
