Starting audit...
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution - Copy.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution - Copy.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution - Copy.java:1:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution - Copy.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution - Copy.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution - Copy.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution - Copy.java:15: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution - Copy.java:22: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution - Copy.java:23: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 9 errors.
Starting audit...
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:6:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:12:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:12:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:21:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:24: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:31: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:35: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:42: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m12\ADS-2_Exam-2\ADS-2_Exam-2\Solution.java:43: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 12 errors.
