########## Testcase 0: Failed ##########
Expected Output: 
13 vertices, 13 edges
Andaman and Nicobar: Chhattisgarh Arunachal Pradesh Andhra Pradesh Chandigarh 
Andhra Pradesh: Andaman and Nicobar 
Arunachal Pradesh: Andaman and Nicobar 
Assam: Chandigarh Bihar 
Bihar: Chandigarh Chhattisgarh Assam 
Chandigarh: Assam Bihar Andaman and Nicobar 
Chhattisgarh: Andaman and Nicobar Bihar 
Dadra and Nagar Haveli: Daman and Diu 
Daman and Diu: Dadra and Nagar Haveli 
Delhi: Gujarat Goa Haryana 
Goa: Delhi 
Gujarat: Delhi Haryana 
Haryana: Gujarat Delhi

Your Output: 

----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
13 vertices, 13 edges
0 1 1 0 0 1 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 0 0 0 
0 0 0 1 0 1 1 0 0 0 0 0 0 
1 0 0 1 1 0 0 0 0 0 0 0 0 
1 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 
0 0 0 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 1 
0 0 0 0 0 0 0 0 0 1 0 1 0

Your Output: 
[I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 
[I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b 
[I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 
[I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 
[I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 
[I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 
[I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 
[I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 
[I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb 
[I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 
[I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad 
[I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 
[I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
36 vertices, 72 edges
Andaman and Nicobar: Puducherry Meghalaya Manipur Odisha Karnataka Haryana Gujarat Jharkhand Chhattisgarh Arunachal Pradesh Andhra Pradesh Chandigarh 
Andhra Pradesh: Tamil Nadu Maharashtra Goa Andaman and Nicobar 
Arunachal Pradesh: Tamil Nadu Maharashtra Goa Andaman and Nicobar 
Assam: Uttarakhand Odisha Nagaland Jharkhand Jammu and Kashmir Chandigarh Bihar 
Bihar: West Bengal Puducherry Mizoram Odisha Puducherry Himachal Pradesh Jharkhand Karnataka Chandigarh Chhattisgarh Assam 
Chandigarh: Tamil Nadu Mizoram Nagaland Maharashtra Himachal Pradesh Jammu and Kashmir Goa Assam Bihar Andaman and Nicobar 
Chhattisgarh: Tamil Nadu Nagaland Maharashtra Jammu and Kashmir Goa Andaman and Nicobar Bihar 
Dadra and Nagar Haveli: Rajasthan Lakshadweep Daman and Diu 
Daman and Diu: Punjab Punjab Kerala Dadra and Nagar Haveli 
Delhi: Telangana Tamil Nadu Tripura Manipur Maharashtra Meghalaya Gujarat Goa Haryana 
Goa: Sikkim Sikkim Chhattisgarh Madhya Pradesh Arunachal Pradesh Andhra Pradesh Chandigarh Delhi 
Gujarat: Sikkim Tripura Sikkim Meghalaya Andaman and Nicobar Madhya Pradesh Delhi Haryana 
Haryana: Telangana Sikkim Telangana Sikkim Andaman and Nicobar Manipur Madhya Pradesh Gujarat Delhi 
Himachal Pradesh: Chandigarh Bihar 
Jammu and Kashmir: Chandigarh Chhattisgarh Assam 
Jharkhand: Andaman and Nicobar Assam Bihar 
Karnataka: Andaman and Nicobar Bihar 
Kerala: Daman and Diu 
Lakshadweep: Dadra and Nagar Haveli 
Madhya Pradesh: Gujarat Goa Haryana 
Maharashtra: Chhattisgarh Arunachal Pradesh Andhra Pradesh Chandigarh Delhi 
Manipur: Andaman and Nicobar Delhi Haryana 
Meghalaya: Andaman and Nicobar Gujarat Delhi 
Mizoram: Chandigarh Bihar 
Nagaland: Chandigarh Chhattisgarh Assam 
Odisha: Andaman and Nicobar Assam Bihar 
Puducherry: Bihar Andaman and Nicobar Bihar 
Punjab: Daman and Diu Daman and Diu 
Rajasthan: Dadra and Nagar Haveli 
Sikkim: Gujarat Goa Haryana Gujarat Goa Haryana 
Tamil Nadu: Chhattisgarh Arunachal Pradesh Andhra Pradesh Chandigarh Delhi 
Telangana: Haryana Delhi Haryana 
Tripura: Gujarat Delhi 
Uttar Pradesh: West Bengal 
Uttarakhand: Assam 
West Bengal: Uttar Pradesh Bihar

Your Output: 

----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
36 vertices, 72 edges
0 1 1 0 0 1 1 0 0 0 0 1 1 0 0 1 1 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 
0 0 0 1 0 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 1 
1 0 0 1 1 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 
1 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 
0 1 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 
1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0

Your Output: 
[I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 [I@96532d6 
[I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b [I@3796751b 
[I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 [I@67b64c45 
[I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 [I@4411d970 
[I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 [I@6442b0a6 
[I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 [I@60f82f98 
[I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 [I@35f983a6 
[I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 [I@7f690630 
[I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb [I@edf4efb 
[I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 [I@2f7a2457 
[I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad [I@566776ad 
[I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 [I@6108b2d7 
[I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b [I@1554909b 
[I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa [I@6bf256fa 
[I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 [I@6cd8737 
[I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 [I@22f71333 
[I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe [I@13969fbe 
[I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 [I@6aaa5eb0 
[I@3498ed [I@3498ed [I@3498ed [I@3498ed [I@3498ed [I@3498ed [I@3498ed [I@3498ed [I@3498ed [I@3498ed [I@3498ed [I@3498ed [I@3498ed [I@3498ed [I@3498ed [I@3498ed [I@3498ed [I@3498ed [I@3498ed [I@3498ed [I@3498ed [I@3498ed [I@3498ed [I@3498ed [I@3498ed [I@3498ed [I@3498ed [I@3498ed [I@3498ed [I@3498ed [I@3498ed [I@3498ed [I@3498ed [I@3498ed [I@3498ed [I@3498ed 
[I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 [I@1a407d53 
[I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca [I@3d8c7aca 
[I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 [I@5ebec15 
[I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 [I@21bcffb5 
[I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 [I@380fb434 
[I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 [I@668bc3d5 
[I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 [I@3cda1055 
[I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c [I@7a5d012c 
[I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 [I@3fb6a447 
[I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f [I@79b4d0f 
[I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 [I@6b2fad11 
[I@79698539 [I@79698539 [I@79698539 [I@79698539 [I@79698539 [I@79698539 [I@79698539 [I@79698539 [I@79698539 [I@79698539 [I@79698539 [I@79698539 [I@79698539 [I@79698539 [I@79698539 [I@79698539 [I@79698539 [I@79698539 [I@79698539 [I@79698539 [I@79698539 [I@79698539 [I@79698539 [I@79698539 [I@79698539 [I@79698539 [I@79698539 [I@79698539 [I@79698539 [I@79698539 [I@79698539 [I@79698539 [I@79698539 [I@79698539 [I@79698539 [I@79698539 
[I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf [I@73f792cf 
[I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b [I@2ed94a8b 
[I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 [I@38082d64 
[I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 [I@dfd3711 
[I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b [I@42d3bd8b
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
1 vertices, 0 edges
No edges

Your Output: 

----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
1 vertices, 0 edges
No edges

Your Output: 
[I@96532d6
----------------------------------------

########## Testcase 6: Failed ##########
Expected Output: 
0 vertices, 0 edges
No edges

Your Output: 

----------------------------------------

########## Testcase 7: Failed ##########
Expected Output: 
0 vertices, 0 edges
No edges

Your Output: 

----------------------------------------

