Starting audit...
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:8: Class Solution should be declared as final. [FinalClass]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:12:26: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:20:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:52: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:103:43: Parameter file should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:115:57: Parameter file should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:123:45: ')' is preceded with whitespace. [ParenPad]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:124:44: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:124:58: ')' is preceded with whitespace. [ParenPad]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:138:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:144:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:144:19: Parameter st should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:147:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:160:45: Parameter prefix should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:173: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:189: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:204:48: Parameter t9Signature should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:207:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:208:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:223:48: Parameter words should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:223:72: Parameter k should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:229:44: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:235:55: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:251: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:252:36: Parameter t9Signature should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:252:56: Parameter k should be final. [FinalParameters]
Audit done.
Checkstyle ends with 28 errors.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
