Starting audit...
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:37: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:38: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:41: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:52:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:53:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:60:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:79:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:79:36: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:79:52: 'comparator' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:90:18: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:90:34: 'comparator' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:96: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:100:18: Parameter keys should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:103: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:104:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:104:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:105: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:105:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:105:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:109: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:138: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:143:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:143:25: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:158:24: Parameter x should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:161: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:176: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:176: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:180: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:180:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:180:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:181: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:181:48: '4' is a magic number. [MagicNumber]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:191:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:191:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:192:31: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:192:32: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:193:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:193:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:194:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:194:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:198:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:198:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:199:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:199:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:200:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:200:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:201: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:201:35: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:201:36: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:202: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:211: Expected @return tag. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:211:26: Parameter i should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:211:30: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:211:33: Parameter j should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:211:37: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:214:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:220:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:220:23: Parameter i should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:220:30: Parameter j should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:227:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:232:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:232:31: Parameter k should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:233: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:234:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:234:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:235:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:235:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:236: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:237: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:257: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:260:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:264:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:264:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:265: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:266: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:267: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:271: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:271:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:272: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:272:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:274:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:275: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 87 errors.
Starting audit...
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:8: Class Solution should be declared as final. [FinalClass]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:12:26: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:20:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:52: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:103:43: Parameter file should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:115:57: Parameter file should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:123:45: ')' is preceded with whitespace. [ParenPad]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:124:44: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:124:58: ')' is preceded with whitespace. [ParenPad]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:138:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:144:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:144:19: Parameter st should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:147:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:160:45: Parameter prefix should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:173: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:189: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:204:48: Parameter t9Signature should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:207:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:208:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:223:48: Parameter words should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:223:72: Parameter k should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:229:44: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:235:55: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:251: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:252:36: Parameter t9Signature should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\Solution.java:252:56: Parameter k should be final. [FinalParameters]
Audit done.
Checkstyle ends with 28 errors.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
Starting audit...
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:37: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:38: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:41: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:52:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:53:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:60:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:79:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:79:36: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:79:52: 'comparator' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:90:18: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:90:34: 'comparator' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:96: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:100:18: Parameter keys should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:103: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:104:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:104:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:105: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:105:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:105:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:109: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:138: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:143:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:143:25: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:158:24: Parameter x should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:161: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:176: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:176: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:180: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:180:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:180:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:181: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:181:48: '4' is a magic number. [MagicNumber]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:191:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:191:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:192:31: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:192:32: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:193:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:193:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:194:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:194:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:198:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:198:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:199:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:199:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:200:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:200:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:201: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:201:35: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:201:36: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:202: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:211: Expected @return tag. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:211:26: Parameter i should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:211:30: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:211:33: Parameter j should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:211:37: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:214:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:220:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:220:23: Parameter i should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:220:30: Parameter j should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:227:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:232:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:232:31: Parameter k should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:233: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:234:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:234:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:235:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:235:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:236: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:237: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:257: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:260:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:264:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:264:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:265: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:266: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:267: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:271: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:271:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:272: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:272:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:274:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m18\ADS-2Exam-3\ADS-2Exam-3\MaxPQ.java:275: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 87 errors.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
