Starting audit...
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:31: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:32: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:33: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:47: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:52: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:53: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:54: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:62: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:63: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:63:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:64:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:75:33: Parameter G should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:75:51: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:75:54: Parameter s should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:77: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:78: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:86: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:95: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:104:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:104:24: Parameter e should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:104:32: Parameter v should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:109: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:110: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:115: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:119: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:120: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:123:26: Parameter v should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:137:30: Parameter v should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:143: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:146: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:150:34: Parameter v should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:152: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:166:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:166:27: Parameter G should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:166:45: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:166:48: Parameter s should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:182: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:189: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:200: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:202: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:204: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:215:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:215:33: Parameter v should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:216:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:217: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:218: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:218:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\DijkstraUndirectedSP.java:218:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 51 errors.
Starting audit...
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:16: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:36: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:44: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:45:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:46:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:47:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:48:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:52: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:58:23: Parameter maxN should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:58:27: 'maxN' hides a field. [HiddenField]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:59: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:62: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:64: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:65: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:87:29: Parameter i should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:88: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:110:24: Parameter i should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:110:31: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:112: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:112: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:127: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:127: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:138: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:148: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:148: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:152:27: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:152:28: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:155:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:155:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:167:22: Parameter i should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:168: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:169: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:169: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:170: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:181:27: Parameter i should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:181:34: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:182: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:183: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:183: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:198:24: Parameter i should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:198:31: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:211:29: Parameter i should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:211:36: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:212: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:213: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:213: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:214: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:215: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:229:29: Parameter i should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:229:36: Parameter key should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:230: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:231: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:231: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:232: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:233: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:245:24: Parameter i should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:246: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:247: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:247: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:260: Expected @return tag. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:260:29: Parameter i should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:260:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:260:36: Parameter j should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:260:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:264:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:264:23: Parameter i should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:264:30: Parameter j should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:276:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:276:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:277:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:277:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:278:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:278:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:279:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:279:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:283:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:283:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:284:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:284:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:285:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:285:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:286: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:286:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:286:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:287: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:305:41: '{' at column 41 should have line break after. [LeftCurly]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:307: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:309:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:313:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:313:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:315: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:319: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:319:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:320: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:320:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:322:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:323: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\IndexMinPQ.java:336: Line is longer than 80 characters (found 105). [LineLength]
Audit done.
Checkstyle ends with 103 errors.
Starting audit...
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\Solution.java:4:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\Solution.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\Solution.java:8:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\Solution.java:14:29: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\Solution.java:15:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\Solution.java:19:22: '(' is followed by whitespace. [ParenPad]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\Solution.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\Solution.java:21: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\Solution.java:26:37: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\Solution.java:27: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m8\1. Shortest Paths\1. Shortest Paths\Solution.java:29: Line is longer than 80 characters (found 98). [LineLength]
Audit done.
Checkstyle ends with 15 errors.
