Starting audit...
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:26: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:29: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:30:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:31:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:35: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:36:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:37:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:51: Expected @return tag. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:58: Expected @return tag. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:66: Expected @return tag. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:67: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:67: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:75:25: Parameter item should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:75:30: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:78:24: '{' at column 24 should have line break after. [LeftCurly]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:78:51: '}' at column 51 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:79:24: '{' at column 24 should have line break after. [LeftCurly]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:87: Expected @return tag. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:88: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:99: Expected @return tag. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:101: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:104: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:108: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:110: Expected @return tag. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:115: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:116:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:118: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:118:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:119: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:119:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:121:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Queue.java:124: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 42 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:21: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:22: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:23: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:28: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:31: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:32:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:33:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:36: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:37:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:38:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:52: Expected @return tag. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:59: Expected @return tag. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:66:22: Parameter item should be final. [FinalParameters]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:66:27: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:78: Expected @return tag. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:91: Expected @return tag. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:99: Expected @return tag. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:101: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:108: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:110: Expected @return tag. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:110:39: '{' at column 39 should have line break after. [LeftCurly]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:113: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:114:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:115: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:115:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:116: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:116:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:118:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\20186088_ADS-2\20186088_ADS-2\ADS-2-Assignments\m3\3.2 Bipartite\3.2 Bipartite\Stack.java:121: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 37 errors.
